* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	min-height: 100vh;
    background-image: url('/Manuels/assets/bg2.1.jpg');
    background-size: cover;
    background-position: center;
	background-attachment: fixed;
	
}

.navbar {
	background: #131313;
	height: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	z-index: 999;
	background: rgba(0,0,0,0.8);
	border-bottom: 1px solid #fff;
}


	

.navbar__container {
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}
 
#navbar__logo {
	background-color: #50C878;
	background-image: linear-gradient( to top, #f7ef8a 0%, #ae8625 100%); to top, #f7ef8a 0%, #ae8625 100%
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	width: 700px;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 4rem; 
	font-family: 'COPPERPLATE GOTHIC LIGHT', sans-serif;
}

.fa-gem {
	margin-right: 0.5rem;
}


.navbar__menu {
	display: flex;
	align-items: center;
	list-style: none;
	text-align:center;
}

.navbar__item{
	height: 80px;
}

.navbar__links{
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	padding: 0 1rem;
	height: 100%;
	transition: transform 0.3s;
	font-family: 'COPPERPLATE GOTHIC LIGHT', sans-serif;
}

.navbar__links:hover {
	transform: translateY(-10px);
}



.button:hover {
	background: #8b0000;
	transition: all 0.3s ease;
	transform: translateY(-10px);
}

.navbar__links:hover {
	color: #f77062;
	transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
	.navbar__container {
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}
	
	.navbar__menu {
		display: none;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: center;
		transition: all 0.5s ease;
		height: 50vh;
		z-index: -1;
		background: #131313;
	}
	
	.navbar__menu.active {
		display: grid;
		background: #86876f;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 40vh;
		font-size: 1.6rem;
	}
	
	#navbar__logo {
		padding-left: 5px;
	}
	
	.navbar__toggle .bar {
		width: 25px;
		height: 5px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background: #fff;
	}
	
	.navbar__item {
		width: 100%;
	}
	
	.navbar__links {
		text-align: center;
		padding: 2rem;
		width: 	100%;
		display: table;
	}
	
	#mobile-menu {
		position: absolute;
		top: 5%;
	    right: 5%;
		transform: translate(5%, 20%)
	}
	
	.navbar__btn {
		padding-bottom: 2rem;
	}
	
	.button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 0;
	}
	
	.navbar__toggle .bar {
		display: block;
		cursor: pointer;
	}
	
	#mobile-menu.is-active .bar:nth-child(2) {
		opacity: 0;
	}
	
	#mobile-menu.is-active .bar:nth-child(1) {
		transform: translateY(10px) rotate(45deg);
	}
	
	#mobile-menu.is-active .bar:nth-child(3) {
		transform: translateY(-10px) rotate(-45deg);
	}
	
}

.main__content {
	font-family: 'COPPERPLATE GOTHIC LIGHT', sans-serif;
}

.main__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 80vh;
	background-color: ;
	z-index: 1;
	width: 100%;
    max-width: 1000px;
	padding: 0 50px;
}  

.main__containers {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 80vh;
	background-color: #14788A;
	z-index: 1;
	width: 100%;
    max-width: 1000px;
	padding: 0 50px;
}  

.main__content h1 {
	font-size: 4rem;
	background-color: #50C878;
	background-image: linear-gradient(to top, #8c8c8c 0%, #f2f3f2 100%);  to top, #f7ef8a 0%, #ae8625 100%
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.main__content h2 {
	font-size: 2rem;
	background-color: #50C878;
	background-image: linear-gradient(to top, #A13941FF 0%, #BD7F37FF 100%);  to top, #f7ef8a 0%, #ae8625 100%
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.main__btn {
	font-size: 1rem;
	background-image: linear-gradient(to top, #b78628 0%, #d4af37 100%);
	padding: 14px 32px;
	border: none;
	border-radius: 4px;
	color: #fff;
	margin-top: 0rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;
}

.main__btn a {
	position: relative;
	z-index: 2;
	color: #fff;
	text-decoration: none;
}

.main__btn: after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #4837ff;
	transition: all 0.35s;
	border-radius: 4px;
}

.main__btn: hover {
	color: #fff;
}

.main__btn:hover: after {
	width: 100%;
}

.main__img--container {
	text-align: right;
}

#main__img {
	margin: 1rem;
	margin-left: 0.1rem;
	height: 310px;
	width: 620px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/Manuels/assets/jewelries.png');
	background-size: cover;
	position: relative;
	color: #fff;
}

#main__img:hover {
	transform: scale(1.045);
	transition: 0.2s ease-in;
	cursor: pointer;
}

@media screen and (max-width: 960px) {
	.main__container {
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		height: 90vh;
	}
	
	.main__content {
		text-align: center;
		margin-bottom: 4rem;
	}
	
	.main__content h1{
		font-size: 3rem;
	}
	
	.main__content h2{
		font-size: 2.5rem;
	}

}

@media screen and (max-width: 480px) {
	.main__content {
		text-align: center;
		margin-bottom: 4rem;
	}
	
	.main__content h1{
		font-size: 2.5rem;
		margin-top: 2;
	}
	
	.main__content h2{
		font-size: 1.5rem;
	}
	
	.main__btn {
		padding: 12px 24px;
		margin: 1.5rem 0;
	}
	
}	

.services {
	background: #;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
}

.services h1{
	font-size: 4rem;
	background-color: #A13941FF;
	background-image: linear-gradient(to top, #8c8c8c 0%, #f2f3f2 100%); to top, #BD7F37FF 0%,#A13941FF 100%
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.services__container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.services__card {
	margin: 1rem;
	height: 400px;
	width: 525px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/Manuels/assets/plating.jpg');
	background-size: cover;
	position: relative;
	color: #fff;
}

.services__card:nth-child(2) {
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/Manuels/assets/repair.jpg');
}

.services__card:nth-child(3) {
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/Manuels/assets/restoration1.jpg');
}

.services__card:nth-child(4) {
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/Manuels/assets/cleaning.jpg');
}

.services__card h2 {
	position: absolute;
	top: 350px;
	left: 10px;
}

.services__card button {
	color: #fff;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #f77062;
	position: absolute;
	top: 340px;
	left: 220px;
	font-size: 1rem;
	cursor: pointer;
}
.services__card:hover {
	transform: scale(1.075);
	transition: 0.2s ease-in;
	cursor: pointer;
}

@media screen and (max-width: 960px) {
	.services {
		height: 1600px;
	}
}

@media screen and (max-width: 480px) {
	.services {
		height: 1600px;
	}
	
	.services__card {
		width: 350px;
	}
	
	.services__card button {
	
	top: 20rem;
	
}
}

.footer__container {	
	background-color: #b59410;
	padding: 2rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 20rem;
}





.footer__containerr {	
	background-color: #b59410;
	padding: 2rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}

#footer__logo {
	color: #fff;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
	
	
}	

.footer__links {
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;
	
}

.footer__link--wrapper {
	display: flex;
}	

.footer__link--items {
    display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 16px;
	text-align: left;
	width: 160px;
	box-sizing: border-box;
}	

.footer__link--items h2 {
	margin-bottom: 16px;
}

.footer__link--items > h2 {
	color: #fff;
}	

.footer__link--items a {
	color: #fff;
	text-decoration: none;
	margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
	color: #e9e9e9;
	transition: 0.3s ease-out;
}	

.social__icon--link {
	color: #fff;
	font-size: 20px;
}	

.social__media {
	max-width: 1000px;
	width: 100%;
}	

.social__media--wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;
}

.social__icons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 240px;
}

.social__logo {
	color: #fff;
	justify-self: flex-start;
	margin-left: 20px;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
	display: flex;
	align-items: center;
	margin-bottom: 16px;
}

.website__rights {
	color: #fff;
}

@media screens and (max-width: 820px) {
	.footer__links {
		padding-top: 2rem;
	}	
	
	#footr__logo {
		margin-bottom: 2rem;
	}
	
	.website__rights {
		margin-bottom: 2rem;
	}
	
	.footer__links--wrapper {
		flex-direction: column;
	}

	.social__media--wrap {
		flex-direction: column;
	}	
}

@media screens and (max-width: 480px) {
	.footer__link--items {
		margin: 0;
		padding: 10px;
		width: 100%;
	}	
	
	
}	

 <! -- Jewelry Appraisal-->

.appraisal {
	background: #;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 220vh;
}

.apps {
	background-color: ;
	font-size: 1.5rem;
	color: #fff;
	margin: 2rem;
	height: 830px;
	width: 1000px;
}


.appraisal h1 {
	font-size: 4rem;
	background-color: #A13941FF;
	background-image: linear-gradient(to top, #A13941FF 0%, #BD7F37FF 100%); 
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	margin: 2rem;
}

.appraisal p {
	background-color: #50C878;
	font-size: 1.5rem;
	color: #fff;
	margin: 2rem;
	

}

.appraisal__card {
	margin: 1rem;
	margin-top: 2rem;
	height: 400px;
	width: 1155px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/Manuels/assets/appraisal.jpg');
	background-size: cover;
	position: relative;
	color: #fff;
}

.appraisal__card button {
	color: #fff;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 10px;
	background: #f77062;
	position: absolute;
	top: 350px;
	left: 20px;
	font-size: 1rem;
	cursor: pointer;
}
.appraisal__card:hover {
	transform: scale(1.075);
	transition: 0.2s ease-in;
	cursor: pointer;
}

.appraisal__container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

@media screen and (max-width: 960px) {
	.appraisal {
		height: 2000px;
	}
	
	.appraisal__card {
		width: 800px;
		height: 600px;
		margin-top: 10rem;
	}
	
	.apps {
		font-size: 1rem;
        grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		height: 150vh;		
	}
	
	.apps li {
		font-size: 3rem;
        		
	}
	
	
}

@media screen and (max-width: 480px) {
	.appraisal {
		height: 2300px;
	}
	
	.appraisal__card button {
		
	    left: 20px;
	}
	
	.apps {
		font-size: 1rem;
        grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		height: 120vh;		
	}
	
	.appraisal__card {
		width: 100%;
		height: 400px;
		margin-top: 70rem;
	}
}




/!-- Repair -- /

.jewelryrepair {
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 10vh;
}


.jewelryrepair h1 {
	font-size: 4rem;
	background-color: #A13941FF;
	background-image: linear-gradient(to top, #A13941FF 0%, #BD7F37FF 100%); 
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	margin: 2rem;
}

.jewelryrepair p {
	background-color: #50C878;
	font-size: 1.5rem;
	color: #fff;
	margin: 2rem;
}

.repair__card {
	margin: 2.5rem;
	height: 400px;
	width: 1155px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/Manuels/assets/jdrepair.jpg');
	background-size: cover;
	position: relative;
	color: #fff;
}

.repair__card button {
	color: #fff;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 10px;
	background: #f77062;
	position: absolute;
	top: 350px;
	left: 20px;
	font-size: 1rem;
	cursor: pointer;
}
.repair__card:hover {
	transform: scale(1.075);
	transition: 0.2s ease-in;
	cursor: pointer;
}

.inquiry__container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

@media screen and (max-width: 960px) {
	.jewelryrepair {
		height: 600px;
	}
}

@media screen and (max-width: 480px) {
	.jewelryrepair {
		height: 1100px;
	}
	
	.inquiry__card {
		
	}
}

<!-- Repair -->

.restoration {
	background: #;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 70vh;
}


.restoration h1 {
	font-size: 4rem;
	background-color: #A13941FF;
	background-image: linear-gradient(to top, #A13941FF 0%, #BD7F37FF 100%); 
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	margin: 2rem;
}

.restoration p {
	background-color: #50C878;
	font-size: 1.5rem;
	color: #fff;
	margin: 2rem;
}

.restoration__card {
	margin: 2.5rem;
	height: 400px;
	width: 1155px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/Manuels/assets/resto.jpg');
	background-size: cover;
	position: relative;
	color: #fff;
}

.restoration__card button {
	color: #fff;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 10px;
	background: #f77062;
	position: absolute;
	top: 350px;
	left: 20px;
	font-size: 1rem;
	cursor: pointer;
}
.restoration__card:hover {
	transform: scale(1.075);
	transition: 0.2s ease-in;
	cursor: pointer;
}

.restoration__container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

@media screen and (max-width: 960px) {
	.restoration {
		height: 800px;
	}
	
	
	
	.restoration__card button {
		
	    left: 20px;
	}
	
	.apps {
		font-size: 1rem;
        grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		height: 50vh;		
	}
	
	.restoration__card {
		width: 380px;
		height: 400px;
		margin-top: 2rem;
	}
}

.cleaning {
	background: #;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 140vh;
}

.clean {
	background-color: ;
	font-size: 1.5rem;
	color: #fff;
	margin: 2rem;
	height: 580px;
	width: 1000px;
}


.cleaning h1 {
	font-size: 4rem;
	background-color: #A13941FF;
	background-image: linear-gradient(to top, #A13941FF 0%, #BD7F37FF 100%); 
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	margin: 2rem;
}

.cleaning p {
	background-color: #50C878;
	font-size: 1.5rem;
	color: #fff;
	margin: 2rem;
	

}

.cleaning__card {
	margin: 1rem;
	margin-top: 2rem;
	height: 400px;
	width: 1155px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/Manuels/assets/appraisal.jpg');
	background-size: cover;
	position: relative;
	color: #fff;
}

.cleaning__card button {
	color: #fff;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 10px;
	background: #f77062;
	position: absolute;
	top: 350px;
	left: 20px;
	font-size: 1rem;
	cursor: pointer;
}
.cleaning__card:hover {
	transform: scale(1.075);
	transition: 0.2s ease-in;
	cursor: pointer;
}

.cleaning__container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

@media screen and (max-width: 480px) {
	.cleaning {
		height: 1400px;
	}
	
	.cleaning__card button {
		
	    left: 20px;
	}
	
	.clean {
		font-size: 2rem;
        grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		height: 105vh;		
	}
	
	.cleaning__card {
		width: 100%;
		height: 400px;
		margin-top: 1rem;
	}
}

<!-- Inquiry -->



.container {
	width: 100%;
	height: 100vh;
	background: #001660;
	
	align-items: center;
	justify-content: center;
	display: flex;
	
}

.form {
	margin: 35px;
	align-items: center;
	display: flex;
	flex-direction: column;
	padding: 2vw 4vw;
	width: 90%;
	max-width: 600px;
	border-radius: 10px;
	
}

.input-field {
	width: 400px;
	height: 40px;
	margin-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid #777;
	border-radius: 14px;
	outline: none;
	margin-left: 25rem;
	
}

.textarea-field {
	height: 150px;
	padding-top: 10px;
	margin-left: 400px;
}

.btn {
	border-radius: 20px;
	color: #fff;
	margin-top: 100px;
	padding: 10px;
	background-color: #47c35a;
	font-size: 12px;
	border: none;
	cursor: pointer;
	
}

@media screen and (max-width: 480px) {
	.input-field {
		margin-left: 13px;
	}
	
	
	.textarea-field {
		margin-left: 13px;

	}
	
	.btn {
		margin-top: 10px;
		margin-left: 13px;
	}
	
	.container {
		height: 200px;
	}
}


	


